# flakerake

./: README.md  pom.xml
data/: DiscussionCategorizedFailures.ipynb  README.md  RQ1DetectionAnalysis.ipynb  RQ2ReproAnalysis.ipynb  RQ3TimingAnalysis.ipynb  categorized-failure-ids.csv  matched-failures.csv  repro-matches.csv  run_for_fixing.sh  timing-related-apis.txt
data/Flaky-Test-Repair-Prototype/: README.md  pom.xml
data/Flaky-Test-Repair-Prototype/Result/: new-commit-fixing-result.csv  old-commits-fixing.csv
data/Flaky-Test-Repair-Prototype/Result/Locations/: APILineNumber-Java-WebSocket-org.java_websocket.issues.Issue677Test#testIssue-1.txt  APILineNumber-Java-WebSocket-org.java_websocket.issues.Issue677Test#testIssue-fa3909c391195178ccf5a92d4ac342a30ae247c8-1.txt  APILineNumber-activiti-spring-org.activiti.spring.test.jobexecutor.SpringAsyncExecutorTest#testHappyJobExecutorPath-1.txt  APILineNumber-alluxio-tachyon.MasterInfoTest#getCapacityBytesTest-1.txt  APILineNumber-core-io.undertow.server.handlers.proxy.LoadBalancingProxyTestCase#testLoadSharedWithServerShutdown-1.txt  (+6 more)
data/Flaky-Test-Repair-Prototype/agent/: pom.xml
data/Flaky-Test-Repair-Prototype/scripts/: README.md  find_APILineNumber.sh
data/characteristics/: bis_all-size-1-leaves-cause_corr.csv  bis_topn_causes.csv  cause_method_to_test_count.csv  count_of_causes_in_leaf_all_projects-method.csv  df_top_corr.csv  fk-grab-min-meta.py  flaggedAPI-to-sline.csv  minCausesToTest-Count.csv  only-nofail.py  proportion_of_causes_in_leaf_all_projects-method.csv  sline.Min-size.csv  slineCause.ToUniqFailure-count.csv  thread-skipped.csv  top_5_bis_corr.csv  top_bis_corr_no_1.csv
data/rq3-timing-analysis/: flakerake5-offline-timeToFails-through-100.csv  flakerake5-timeToFails-through-100.csv  timing.ffrepl.csv  timing.flakeflagger.csv  timing.isolated.csv
integration-test/: all_easysource_testmethods.csv  pom.xml  run.sh
method-lister/: pom.xml
shell_scripts/: accumulate_csv_report_from_s3.py  alluxio-modified-pom.xml  analyze_reproduction_reports.py  calculate-runtimes.sh  compare_stack_traces.py  correlate_flaky_aws.py  csv_utils.py  do_remote_experiment.py  findFlakySleeps.py  find_rerun_ids_with_allowed_failures.py  install_flake_rake_to_node.py  maven-repo-fix-settings.xml  multi_sleep.py  node-install-deps  node-install-protoc.sh  node-install-python39.sh  parallel_sleep.py  parse_test_failure_pairs_idflakies.py  regression_test.py  reproduce_reports.py  requirements.txt  run_experiments.py  unique-failure-detection-time-by-method-updated.csv
sleepy-parent/: pom.xml
sleepy-parent/sleepy-interceptor/: pom.xml
sleepy-parent/sleepy-interceptor/config-files/: initial-large-set
sleepy-parent/sleepy-interceptor/src/main/java/edu/gmu/swe/flaky/sleepy/intercept/: FlakyLogger.java  ForkJoinTaskTrackingMV.java  InterceptingCV.java  InterceptingMV.java  SleepyInterceptingAgent.java  ThreadTrackingMV.java  Wrapper.java
sleepy-parent/sleepy-runner/: pom.xml
(+26 files in other folders)
